{
    "name": "KissAnime++",
    "version": "2.0",
    "manifest_version": 2,
    
    "short_name": "KA++",
    "description": "Remembers video settings for KissAnime/KissCartoon/KissAsia websites",
    "author": "GazZy",
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    
    "content_scripts": [
        {
            "matches": ["*://kissanime.com/*Episode*", "*://kisscartoon.me/*Episode*", "*://kissasian.com/*Episode*"],
            "js": ["script.js"]
        }
    ]
}
